@import "variables.sass"
@import "partials/header.sass"
@import "partials/hamburguer.sass"
@import "partials/news"
@import "partials/profile"
@import "partials/footer"


:root 
    font-size: 15px

body 
    margin: 0
    background: $primary-color



    