$primary-color: #fdba9a
$secundary-color: #b6726b
$terciary-color: #c24743b6
$font-color: #42240c

$tittle-font: 'Galada', cursive
$subttitle-font: 'Signika', sans-serif 
$parragraphe-font: 'Signika', sans-serif 

$menu-speed: 0.75s