#principal-header {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 2.65rem;
  background: #b6726b;
}
#principal-header h1 {
  font-family: "Galada", cursive;
  letter-spacing: 0.3rem;
  color: #eeffff;
}

#icon {
  font-size: 2rem;
  padding-left: 0.5rem;
  color: #eeffff;
}

/* toggler */
.menu-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  cursor: pointer;
  width: 40px;
  height: 40px;
  opacity: 0;
}
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}
.menu-wrap .toggler:checked + .hamburger > div::before, .menu-wrap .toggler:checked + .hamburger > div::after {
  top: 0;
  transform: rotate(90deg);
}
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}
.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 0.75s;
}
.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}
.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 40px;
  height: 40px;
  padding: 1rem;
  background: #b6726b;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-wrap .hamburger > div {
  position: relative;
  width: 100%;
  height: 2px;
  background: #efefef;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
}
.menu-wrap .hamburger > div::before, .menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 40px;
  height: 2px;
  background: inherit;
}
.menu-wrap .hamburger > div::after {
  top: 10px;
}
.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-wrap .menu > div {
  background: #b6726b;
  border-radius: 50%;
  width: 300vw;
  height: 300vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}
.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}
.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
  padding-left: 0;
}
.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}
.menu-wrap .menu > div > div > ul > li > a:hover {
  font-size: 1.9rem;
  color: #ffc6c6;
  animation: 2s;
}

.padding-left {
  padding-left: 0;
}

#nav-links {
  border: 1px solid black;
  margin: 5px;
  padding: 0.5rem;
}
#nav-links a {
  margin: 0.5rem;
  padding: 0.5rem;
  letter-spacing: 0.2rem;
  text-decoration: none;
  font-family: "Signika", sans-serif;
}

.boxs {
  background-color: #f8a793;
  padding: 0.5rem;
  border-radius: 2rem;
  margin: 1rem;
  height: 100vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
.boxs .cards {
  border-radius: 15px;
  background: #c24743b6;
  box-shadow: 7px 6px 35px -2px #7d777d;
  padding: 1rem;
  width: 20rem;
  height: 41rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
  transition: 1s;
  text-align: center;
}
.boxs .cards .picture {
  height: 200px;
  border-radius: 0.5em;
  align-self: center;
}
.boxs .cards h3 {
  margin: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: "Signika", sans-serif;
  color: #efefef;
  text-align: center;
  letter-spacing: 0.1rem;
}

.news {
  padding: 1rem;
  padding-top: 0;
  height: 10rem;
}
.news input[type=checkbox] {
  display: none;
}
.news input[type=checkbox]:focus ~ label {
  line-height: 45px;
  padding: 0 1em;
  cursor: pointer;
}
.news input[type=checkbox]:checked ~ p {
  height: 20rem;
}
.news p {
  margin: 0;
  height: 11rem;
  overflow: hidden;
  font-size: 1rem;
  padding: 1rem;
  font-family: "Signika", sans-serif;
  text-align: justify;
  color: #efefef;
  transition: 1s;
}
.news label {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 0.5rem;
  font-family: "Signika", sans-serif;
  background-color: #c24743b6;
  color: #efefef;
  font-size: 1.2rem;
  transition: 0.8s;
}
.news label:hover {
  border: 1.2px solid #c24743b6;
}

@media screen and (min-width: 768px) {
  .boxs {
    height: 100%;
  }
}
.cards-profile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 1rem;
}

.profile {
  height: 450px;
  border-radius: 1rem;
  position: relative;
  margin: 0.5rem;
  box-shadow: 7px 6px 35px -2px #7d777d;
  transition: 1s;
}
.profile:hover {
  height: 600px;
  box-shadow: 8px 7px 36px -1px #7d777d;
}

.the-h2-shows {
  position: absolute;
  padding-top: 25rem;
  padding-left: 1.1rem;
  font-size: 1.8rem;
  font-family: "Galada", cursive;
  letter-spacing: 0.5rem;
  color: #ffffff;
  text-align: center;
}

@media screen and (min-width: 748px) {
  .profile {
    height: 700px;
    transition: 1s;
  }
  .profile:hover {
    height: 800px;
  }
}
@media screen and (min-width: 1440px) {
  .profile {
    height: 1000px;
    transition: 1s;
  }
  .profile:hover {
    height: 1100px;
  }
}
:root {
  font-size: 15px;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: #fdba9a;
}

/*# sourceMappingURL=styles.css.map */
