@import "../variables"

#footer-config
    background: $secundary-color
    display: flex
    justify-content: space-around
    align-items: center
    bottom: 0

    #icon-1
        font-size: 20px
        color: #efefef

    a 
        font-size: 20px
        color: #efefef
        text-decoration: none
        font-family: $subttitle-font
        letter-spacing: 0.2rem

