@import "../variables"

/* toggler */
.menu-wrap
    position: absolute
    top: 0
    left: 0
    z-index: 1

    .toggler
        position: absolute
        top: 0
        left: 0
        z-index: 10
        cursor: pointer
        width: 40px
        height: 40px
        opacity: 0

        &:checked + .hamburger > div
            transform: rotate(135deg)
        
            &::before, &::after     
                top: 0
                transform: rotate(90deg) 

        &:checked:hover + .hamburger > div
            transform: rotate(225deg)

        &:checked ~ .menu 
            visibility: visible
            
            & > div
                transform: scale(1)
                transition-duration: $menu-speed

                & > div
                    opacity: 1
                    transition: opacity 0.4s ease 0.4s
      
    .hamburger
        position: absolute
        top: 0
        left: 0
        z-index: 2
        width: 40px
        height: 40px
        padding: 1rem
        background: $secundary-color
        display: flex
        align-items: center
        justify-content: center

        & > div
            position: relative
            width: 100%
            height: 2px
            background: #efefef
            display: flex
            flex: none
            align-items: center
            justify-content: center
                     
            &::before, &::after
                content: ''
                position: absolute
                z-index: 1
                top: -10px
                width: 40px
                height: 2px
                background: inherit
 
            &::after
                top: 10px
    
    .menu 
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        visibility: hidden
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center

        & > div
            background: $secundary-color
            border-radius: 50%
            width: 300vw
            height: 300vw
            display: flex
            flex: none
            align-items: center
            justify-content: center
            transform: scale(0)
            transition: all 0.4s ease

            & > div
                text-align: center
                max-width: 90vw
                max-height: 100vh
                opacity: 0
                transition: opacity 0.4s ease

                & > ul > li 
                    list-style: none
                    color: #fff
                    font-size: 1.5rem
                    padding: 1rem
                    padding-left: 0
                    
                    
                    & > a 
                        color: inherit
                        text-decoration: none
                        transition: color 0.4s ease
                        
                        
                        &:hover
                            font-size: 1.9rem
                            color: #ffc6c6
                            animation: 2s
            
.padding-left
    padding-left: 0

#nav-links
    border: 1px solid black
    margin: 5px
    padding: 0.5rem

    a 
        margin: 0.5rem
        padding: 0.5rem
        letter-spacing: 0.2rem
        text-decoration: none
        font-family: $parragraphe-font
    
@media screen and (min-width: 375px)
    
    