
@import "../variables"

#principal-header
    display: flex
    justify-content: flex-end
    flex-flow: row wrap
    align-items: center
    background: $secundary-color
    padding: 0 0.5rem 0.5rem 0.5rem 

    .search
        background-color: $terciary-color
        border: 1px solir black
        border-radius: 10px
        margin: 0 3rem 1rem 1rem
        padding: 1rem

        &:hover
            box-shadow: 7px 6px 35px -2px #d8ada5

        label 
            padding-left: 1rem

            i 
                padding-left: 1rem 
                color: #efefef

                &:hover
                    font-size: 1.5rem

    h1 
        font-family: $tittle-font
        letter-spacing: 0.3rem
        color: #eeffff

@media screen and ( min-width: 768px)
    .search
        margin: 0

#icon
    font-size: 2rem
    padding-left: 0.5rem
    color: #eeffff
        
    
