@import "../variables"

.boxs
    background-color: #f8a793
    padding: 0.5rem
    border-radius: 2rem
    margin: 1rem
    height: 100vh
    display: flex
    flex-flow: row wrap
    justify-content: space-evenly

    .cards
        border-radius: 15px
        background: $terciary-color
        box-shadow: 7px 6px 35px -2px rgba(125,119,125,1)
        padding: 1rem
        width: 20rem
        height: 41rem
        margin-bottom: 1rem
        margin-top: 2rem
        transition: 1s
        text-align: center
  
        .picture
            height: 200px
            border-radius: 0.5em
            align-self: center
            
        h3 
            margin: 0
            padding-top: 1rem
            padding-bottom: 1rem
            font-family: $subttitle-font
            color: #efefef
            text-align: center 
            letter-spacing: 0.1rem

.news
    padding: 1rem
    padding-top: 0
    height: 10rem
      
    input[type="checkbox"]
        display: none

        &:focus ~ label
            line-height: 45px
            padding: 0 1em
            cursor: pointer
        
        &:checked ~ p
            height: 20rem

    p 
        margin: 0
        height: 11rem
        overflow: hidden
        font-size: 1rem
        padding: 1rem
        font-family: $parragraphe-font
        text-align: justify
        color: #efefef
        transition: 1s

    label
        display: flex
        justify-content: center
        align-items: center
        border-radius: 8px
        padding: 0.5rem
        font-family: $subttitle-font
        background-color: $terciary-color
        color: #efefef
        font-size: 1.2rem
        transition: 0.8s

        &:hover
            border: 1.2px solid $terciary-color


@media screen and ( min-width: 768px )
    .boxs
        height: 100%
