@import "../variables"

.cards-profile
    display: flex 
    flex-direction: column
    justify-content: flex-start
    margin: 1rem

.profile
    height: 450px
    border-radius: 1rem
    position: relative
    margin: 0.5rem
    box-shadow: 7px 6px 35px -2px rgba(125,119,125,1)
    transition: 1s

    &:hover
        height: 600px
        box-shadow: 8px 7px 36px -1px rgba(125,119,125,1)
    
.the-h2-shows
    position: absolute
    padding-top: 25rem
    padding-left: 1.1rem
    font-size: 1.8rem
    font-family: $tittle-font
    letter-spacing: 0.5rem
    color: #ffffff
    text-align: center
     

@media screen and ( min-width: 748px )
    .profile
        height: 700px
        transition: 1s

        &:hover
            height: 800px
    


@media screen and ( min-width: 1440px )
    .profile
        height: 1000px
        transition: 1s

        &:hover
            height: 1100px


    
